Usage:
mpfInfo <patchfile.mpf>

Source:	patch1_2.mpf

WARNING: Large file!

-- Modify file	Data\Interface.mrf
 MD5		c465b548dbd42f5d2ab00b1c5e11aa83
 POSITION 76
 > Remove data from 29913024 to 30114454 (201430 bytes)
 > Remove data from 25372592 to 25754771 (382179 bytes)
 > Remove data from 25330337 to 25370342 (40005 bytes)
 > Remove data from 6678074 to 7963423 (1285349 bytes)
 > Insert data 6678074 6464111 6551542
 > Insert data 30509099 40026 40570
 > Insert data 30551375 382860 388093
 > Insert data 35092488 195724 198479
-- Modify file	Data\System.mrf
 MD5		9445dbdb75352f48b9c0d43c407fccbc
 POSITION 7178924
 > Remove data from 482 to 40249 (39767 bytes)
 > Insert data 482 39767 40336
-- Modify file	Data\Texture.006
 MD5		d15d2bec972ec1db49281843def7c701
 POSITION 7219335
 > Remove data from 208811987 to 209415375 (603388 bytes)
 > Insert data 155883283 523990 529252
 > Copy data from Data\Texture.007 - 209610479 12520144 64975
 > Copy data from Data\Texture.007 - 209696738 12978975 9864
 > Copy data from Data\Texture.007 - 209708718 15333270 3620
-- Modify file	Data\Texture.007
 MD5		28e683a786c201af6cf873c39b9fc04b
 POSITION 7748773
 > Remove data from 15333270 to 15336890 (3620 bytes)
 > Remove data from 12978975 to 12988839 (9864 bytes)
 > Remove data from 12520144 to 12585119 (64975 bytes)
 > Copy data from Data\Texture.006 - 1099395 208811987 603388
-- Replace file	GunZ2.exe
 MD5		76205613f4ab1eae5bc2dc82bed2fe6e
 Old Size	2800556
 Size		917430

-- Replace file	buildver.mvf
 MD5		6d00fed15ab9372d8f7704477203dfae
 Old Size	95
 Size		97

-- Replace file	fileindex.msf
 MD5		220052d66152d3e544eb114b31eab50d
 Old Size	383079
 Size		388335

Source:	patch1_3.mpf

-- Modify file	Data\System.mrf
 MD5		29f09d31b8d849101881a787db252e21
 POSITION 73
 > Remove data from 482 to 40249 (39767 bytes)
 > Insert data 482 39767 40311
-- Replace file	GunZ2.exe
 MD5		101446c757d792b4b022c9bc5c0a3abe
 Old Size	12303996
 Size		4000524

-- Replace file	buildver.mvf
 MD5		9e134a0a186e61b0ec2eceff8c027e5d
 Old Size	95
 Size		97

-- Replace file	fileindex.msf
 MD5		eef1be0fe26d76a61f3e1702d41713dc
 Old Size	383079
 Size		388332

Source:	patch1_4.mpf

-- Modify file	Data\System.mrf
 MD5		43744f28496d9cdfb86ac80dcfb4f6a9
 POSITION 73
 > Remove data from 482 to 40249 (39767 bytes)
 > Insert data 482 39767 40321
-- Replace file	GunZ2.exe
 MD5		b46930da4406c9c08acfa2299575ca6d
 Old Size	12197527
 Size		3970904

-- Replace file	buildver.mvf
 MD5		5b37f315e9d7efe5d6fd0a04163cd3fa
 Old Size	95
 Size		97

-- Replace file	fileindex.msf
 MD5		01ee8e19526e11d0d698c899ddecebee
 Old Size	383079
 Size		388337

Source:	patch1_5.mpf

WARNING: Large file!

-- Modify file	Data\Animation.mrf
 MD5		a0138cb773abbd5cf9a929497de570c3
 POSITION 76
 > Remove data from 90413625 to 90416084 (2459 bytes)
 > Remove data from 84364990 to 90407117 (6042127 bytes)
 > Remove data from 83964663 to 83966934 (2271 bytes)
 > Remove data from 83774444 to 83964423 (189979 bytes)
 > Remove data from 63055372 to 63081951 (26579 bytes)
 > Remove data from 53292916 to 53319812 (26896 bytes)
 > Remove data from 44258770 to 44305607 (46837 bytes)
 > Remove data from 44192339 to 44239055 (46716 bytes)
 > Remove data from 44133483 to 44172964 (39481 bytes)
 > Remove data from 44021060 to 44114826 (93766 bytes)
 > Remove data from 38503742 to 38533753 (30011 bytes)
 > Remove data from 29042090 to 29072739 (30649 bytes)
 > Remove data from 27119735 to 27120033 (298 bytes)
 > Remove data from 27102203 to 27102665 (462 bytes)
 > Remove data from 20805407 to 20835525 (30118 bytes)
 > Remove data from 20442425 to 20473206 (30781 bytes)
 > Remove data from 19010403 to 19028338 (17935 bytes)
 > Remove data from 18580410 to 18679136 (98726 bytes)
 > Remove data from 17901263 to 18154320 (253057 bytes)
 > Remove data from 14267331 to 14499809 (232478 bytes)
 > Remove data from 14126488 to 14251473 (124985 bytes)
 > Remove data from 14074697 to 14107463 (32766 bytes)
 > Remove data from 14021738 to 14047307 (25569 bytes)
 > Remove data from 13784342 to 13804134 (19792 bytes)
 > Remove data from 13721646 to 13745661 (24015 bytes)
 > Remove data from 13611623 to 13694958 (83335 bytes)
 > Remove data from 13555308 to 13582691 (27383 bytes)
 > Remove data from 13501229 to 13527050 (25821 bytes)
 > Remove data from 12706098 to 13472262 (766164 bytes)
 > Remove data from 11308505 to 12003670 (695165 bytes)
 > Remove data from 11260291 to 11273007 (12716 bytes)
 > Remove data from 10408179 to 11224233 (816054 bytes)
 > Remove data from 10396901 to 10402526 (5625 bytes)
 > Remove data from 10279388 to 10391290 (111902 bytes)
 > Remove data from 5904884 to 5935612 (30728 bytes)
 > Remove data from 5734528 to 5779027 (44499 bytes)
 > Remove data from 5419820 to 5422434 (2614 bytes)
 > Remove data from 5011460 to 5013903 (2443 bytes)
 > Remove data from 4836596 to 4838797 (2201 bytes)
 > Remove data from 4094050 to 4113780 (19730 bytes)
 > Remove data from 4010974 to 4023810 (12836 bytes)
 > Remove data from 3643548 to 3646201 (2653 bytes)
 > Remove data from 2891323 to 2911082 (19759 bytes)
 > Remove data from 1697093 to 1718541 (21448 bytes)
 > Remove data from 1110973 to 1630032 (519059 bytes)
 > Remove data from 665477 to 667733 (2256 bytes)
 > Remove data from 418368 to 437659 (19291 bytes)
 > Remove data from 341550 to 351760 (10210 bytes)
 > Remove data from 0 to 42796 (42796 bytes)
 > Insert data 0 46480 46854
 > Insert data 345234 12961 12944
 > Insert data 424803 19360 19267
 > Insert data 671981 2255 2272
 > Insert data 1117476 519762 478885
 > Insert data 1704299 21616 21567
 > Insert data 2898697 19511 19431
 > Insert data 3650674 2722 2648
 > Insert data 4018169 14201 14201
 > Insert data 4102610 18906 18801
 > Insert data 4844332 1963 1990
 > Insert data 5018958 1410588 1320900
 > Insert data 6835463 2624 2645
 > Insert data 7150181 44521 43106
 > Insert data 7319990 146465 130803
 > Insert data 7467024 30183 26455
 > Insert data 11840983 134158 116093
 > Insert data 11980752 7596 7612
 > Insert data 11994001 960075 908142
 > Insert data 12990134 14722 14765
 > Insert data 13040354 730015 712704
 > Insert data 14472797 953751 928110
 > Insert data 15455515 31811 31599
 > Insert data 15515584 32636 32445
 > Insert data 15577152 97118 95591
 > Insert data 15700958 37095 36154
 > Insert data 15776734 23271 23270
 > Insert data 16017609 33202 32866
 > Insert data 16078201 27523 27492
 > Insert data 16124749 118908 117552
 > Insert data 16259515 321606 314918
 > Insert data 19982575 252972 238496
 > Insert data 20661637 86110 84504
 > Insert data 21079014 672289 656500
 > Insert data 23165390 30016 25925
 > Insert data 23527607 39716 38969
 > Insert data 29826989 312213 288968
 > Insert data 30146214 479 504
 > Insert data 30163763 372 392
 > Insert data 30181897 6146 3247
 > Insert data 30815844 213710 211110
 > Insert data 32306048 30380 26562
 > Insert data 41538400 1124440 1048875
 > Insert data 42891871 29743 25707
 > Insert data 48408921 63719 57015
 > Insert data 48491297 30391 29885
 > Insert data 48541063 32058 31577
 > Insert data 48592836 31921 31466
 > Insert data 50244883 148459 142703
 > Insert data 57760525 26600 23136
 > Insert data 67274052 302207 293795
 > Insert data 67824892 26123 22914
 > Insert data 75070277 74574 67359
 > Insert data 88618082 190030 174810
 > Insert data 88808352 2372 1680
 > Insert data 89208780 5494012 5054911
 > Insert data 94709300 3908 3932
 > Insert data 94951662 273232 265385
 > Insert data 95941226 1300795 1185273
-- Modify file	Data\EngineRes.mrf
 MD5		5b91ccf773c6f10b35fc38b3bd7b5669
 POSITION 15599445
 > Remove data from 6690151 to 6882565 (192414 bytes)
 > Remove data from 6359215 to 6522293 (163078 bytes)
 > Remove data from 6322963 to 6337310 (14347 bytes)
 > Remove data from 318953 to 984383 (665430 bytes)
 > Remove data from 195694 to 198997 (3303 bytes)
 > Remove data from 179596 to 185823 (6227 bytes)
 > Remove data from 170873 to 178243 (7370 bytes)
 > Remove data from 165519 to 169645 (4126 bytes)
 > Remove data from 154886 to 159472 (4586 bytes)
 > Remove data from 152810 to 153727 (917 bytes)
 > Remove data from 47771 to 48407 (636 bytes)
 > Remove data from 10810 to 12248 (1438 bytes)
 > Insert data 46333 661 686
 > Insert data 54975 1749 1762
 > Insert data 153146 915 922
 > Insert data 155220 4590 4450
 > Insert data 165857 4120 3979
 > Insert data 171205 7367 6835
 > Insert data 179925 6227 6138
 > Insert data 196023 3286 3199
 > Insert data 205547 505 528
 > Insert data 319770 155016 150239
 > Insert data 5813366 20316 11458
 > Insert data 5855587 241536 242365
 > Insert data 6264981 278179 278866
-- Modify file	Data\GCS.mrf
 MD5		26550cc5035a444141843c717562377d
 POSITION 16311290
 > Remove data from 667980 to 672827 (4847 bytes)
 > Remove data from 657191 to 660711 (3520 bytes)
 > Remove data from 642915 to 656449 (13534 bytes)
 > Remove data from 637671 to 640750 (3079 bytes)
 > Remove data from 586692 to 631979 (45287 bytes)
 > Remove data from 562280 to 582304 (20024 bytes)
 > Remove data from 396039 to 561125 (165086 bytes)
 > Remove data from 277185 to 387926 (110741 bytes)
 > Remove data from 272976 to 274718 (1742 bytes)
 > Remove data from 270494 to 272101 (1607 bytes)
 > Remove data from 55906 to 269939 (214033 bytes)
 > Remove data from 0 to 12046 (12046 bytes)
 > Insert data 0 12794 10126
 > Insert data 56654 210459 181306
 > Insert data 267668 1921 1901
 > Insert data 270464 1157 1161
 > Insert data 274088 108859 92546
 > Insert data 391060 164898 144422
 > Insert data 557113 19995 18718
 > Insert data 581496 45276 41642
 > Insert data 632464 3473 3403
 > Insert data 638102 14006 9729
 > Insert data 652850 3538 3138
 > Insert data 663657 16225 13741
-- Modify file	Data\Interface.mrf
 MD5		d47184c649913223df7f3bcd4f0dec2e
 POSITION 16833530
 > Remove data from 53619824 to 53623153 (3329 bytes)
 > Remove data from 53374162 to 53607523 (233361 bytes)
 > Remove data from 33626098 to 35288212 (1662114 bytes)
 > Remove data from 32029038 to 32200912 (171874 bytes)
 > Remove data from 31992823 to 32008424 (15601 bytes)
 > Remove data from 30551375 to 31590848 (1039473 bytes)
 > Remove data from 30485652 to 30549125 (63473 bytes)
 > Remove data from 29981350 to 30458437 (477087 bytes)
 > Remove data from 29595562 to 29981209 (385647 bytes)
 > Remove data from 19864172 to 19864669 (497 bytes)
 > Remove data from 3854045 to 13142185 (9288140 bytes)
 > Remove data from 0 to 2957265 (2957265 bytes)
 > Insert data 0 5617353 5693132
 > Insert data 22967013 1282822 1299937
 > Insert data 24249976 476953 483423
 > Insert data 24754144 43133 43713
 > Insert data 24799527 3644197 3692812
 > Insert data 28845699 556080 563318
 > Insert data 30847579 18760879 19009812
 > Insert data 67706709 3074 3122
 > Insert data 67719118 370665 240129
-- Modify file	Data\Maps.001
 MD5		6d99d4b3a51fcbd245892374aeac43ae
 POSITION 47863279
 > Remove data from 209715163 to 209715197 (34 bytes)
 > Remove data from 209708694 to 209714388 (5694 bytes)
 > Remove data from 209703873 to 209704230 (357 bytes)
 > Remove data from 209684543 to 209685039 (496 bytes)
 > Remove data from 209679723 to 209679844 (121 bytes)
 > Remove data from 209652474 to 209652700 (226 bytes)
 > Remove data from 209618535 to 209634610 (16075 bytes)
 > Remove data from 209585186 to 209589481 (4295 bytes)
 > Remove data from 197530441 to 209522222 (11991781 bytes)
 > Remove data from 178066550 to 192423691 (14357141 bytes)
 > Remove data from 157840547 to 171491393 (13650846 bytes)
 > Remove data from 0 to 152272164 (152272164 bytes)
 > Insert data 0 12409503 10253260
 > Insert data 17977886 6578229 5464029
 > Insert data 31131272 6807397 5605319
 > Copy data from Data\Maps.002 - 43045419 0 29227209
 > Copy data from Data\Maps.002 - 72272628 32372792 630260
 > Insert data 73012770 205941 180842
 > Copy data from Data\Maps.002 - 73218711 33190931 92171
 > Copy data from Data\Maps.002 - 73348933 37700656 2389802
 > Copy data from Data\Maps.002 - 75743403 40090458 562500
 > Copy data from Data\Maps.002 - 76312440 40652958 788457
 > Copy data from Data\Maps.002 - 77101993 41441415 205036
 > Insert data 77307233 314 337
 > Copy data from Data\Maps.002 - 77307547 42566669 869230
 > Insert data 78181241 6573 6565
 > Copy data from Data\Maps.002 - 78187814 43435899 2044658
 > Copy data from Data\Maps.002 - 80232677 45480557 2531
 > Copy data from Data\Maps.002 - 80235606 45483088 9072
 > Insert data 80244798 215 236
 > Copy data from Data\Maps.002 - 80245013 45505316 12443
 > Insert data 80257456 4524 4504
 > Copy data from Data\Maps.002 - 80261980 45521453 358651
 > Copy data from Data\Maps.002 - 80620683 46101425 250476
 > Copy data from Data\Maps.002 - 80871159 46479070 659070
 > Copy data from Data\Maps.002 - 81530229 47418248 559782
 > Copy data from Data\Maps.002 - 82090011 48113236 350324
 > Copy data from Data\Maps.002 - 82440335 48846717 732978
 > Copy data from Data\Maps.002 - 83173313 49620900 228842
 > Copy data from Data\Maps.002 - 83402155 49861819 59033
 > Copy data from Data\Maps.002 - 83461188 49960426 94964
 > Copy data from Data\Maps.002 - 83556152 50891910 912443
 > Copy data from Data\Maps.002 - 84468595 52121790 43237
 > Copy data from Data\Maps.002 - 84511832 55179049 602
 > Insert data 84512434 3050925 2506224
 > Copy data from Data\Maps.002 - 87563359 58071533 69747
 > Insert data 87633106 59661 53983
 > Copy data from Data\Maps.002 - 87692767 58195249 12992
 > Copy data from Data\Maps.002 - 87705759 58210153 16124
 > Copy data from Data\Maps.002 - 87721883 59008268 3945680
 > Copy data from Data\Maps.002 - 91667563 63600171 146589
 > Copy data from Data\Maps.002 - 91814152 63761805 735787
 > Copy data from Data\Maps.002 - 92549939 64501953 28757
 > Copy data from Data\Maps.002 - 92578696 64777980 87521
 > Copy data from Data\Maps.002 - 92666217 64938209 176225
 > Copy data from Data\Maps.002 - 92842442 65290644 575573
 > Copy data from Data\Maps.002 - 93418015 66108508 687805
 > Copy data from Data\Maps.002 - 94105820 66872412 234465
 > Insert data 94340285 234 256
 > Copy data from Data\Maps.002 - 94340519 67106941 4512
 > Insert data 94345031 698588 583665
 > Copy data from Data\Maps.002 - 95043619 67192523 95930
 > Insert data 95139549 2453110 1931169
 > Copy data from Data\Maps.002 - 97592659 67607326 4813
 > Insert data 97597472 35194 31962
 > Copy data from Data\Maps.002 - 97632666 67644728 362709
 > Insert data 97995375 1314908 1329471
 > Copy data from Data\Maps.002 - 99310283 69078905 87590
 > Insert data 99397873 139 158
 > Copy data from Data\Maps.002 - 99398012 69186289 4634
 > Insert data 99402646 19270 16643
 > Copy data from Data\Maps.002 - 99421916 69211526 1768
 > Copy data from Data\Maps.002 - 99423684 69235443 28375
 > Copy data from Data\Maps.002 - 99452059 69264524 9316
 > Insert data 99461375 95114 79002
 > Copy data from Data\Maps.002 - 99556489 69726253 4578
 > Insert data 99561067 2999 2920
 > Copy data from Data\Maps.002 - 99564066 69755865 29280
 > Copy data from Data\Maps.002 - 99593346 70976222 1365816
 > Copy data from Data\Maps.002 - 100959162 73289475 1163
 > Insert data 100960325 1363820 1105630
 > Copy data from Data\Maps.002 - 102324145 73686228 4578
 > Insert data 102328723 6740 6472
 > Copy data from Data\Maps.002 - 102335463 73695660 5035
 > Insert data 102340498 6295908 5423710
-- Modify file	Data\Maps.002
 MD5		00000000000000000000000000000000
 POSITION 82451942
 > Remove data from 0 to 79767826 (79767826 bytes)
-- Modify file	Data\Maps.mrf
 MD5		aefc1ecaefc11a46ed7bc57437332ff8
 POSITION 82451997
 > Remove data from 209650428 to 209650764 (336 bytes)
 > Remove data from 209392343 to 209590410 (198067 bytes)
 > Remove data from 205891887 to 206016217 (124330 bytes)
 > Remove data from 205729300 to 205736653 (7353 bytes)
 > Remove data from 205393395 to 205510530 (117135 bytes)
 > Remove data from 186641556 to 204526572 (17885016 bytes)
 > Remove data from 152083216 to 184995718 (32912502 bytes)
 > Remove data from 121618069 to 152078637 (30460568 bytes)
 > Remove data from 120224717 to 120414964 (190247 bytes)
 > Remove data from 103070086 to 120220134 (17150048 bytes)
 > Remove data from 102962539 to 103065549 (103010 bytes)
 > Remove data from 102906090 to 102910447 (4357 bytes)
 > Remove data from 95570675 to 99242857 (3672182 bytes)
 > Remove data from 85484928 to 95570334 (10085406 bytes)
 > Remove data from 84040064 to 84771696 (731632 bytes)
 > Remove data from 77168135 to 83766343 (6598208 bytes)
 > Remove data from 73378796 to 73424902 (46106 bytes)
 > Remove data from 73343535 to 73378456 (34921 bytes)
 > Remove data from 56857505 to 64636922 (7779417 bytes)
 > Remove data from 56777302 to 56857163 (79861 bytes)
 > Remove data from 37133165 to 56295339 (19162174 bytes)
 > Remove data from 37018471 to 37129910 (111439 bytes)
 > Remove data from 10738982 to 24369786 (13630804 bytes)
 > Remove data from 5290284 to 7939538 (2649254 bytes)
 > Remove data from 425793 to 2466543 (2040750 bytes)
 > Remove data from 0 to 64390 (64390 bytes)
 > Insert data 18633273 118877 111952
 > Insert data 18755405 11302792 9510972
 > Insert data 30540160 107641 96788
 > Insert data 30648143 518018 500540
 > Insert data 39872774 36227 34815
 > Insert data 39909341 46121 44593
 > Insert data 43698695 12049222 10148337
 > Insert data 56021638 2959 3007
 > Insert data 56737829 15332430 12671398
 > Insert data 72070600 435 459
 > Insert data 75734268 5041 3417
 > Insert data 75791401 38922 36840
 > Insert data 75834860 8196997 6822214
 > Insert data 84036440 204151 189658
 > Insert data 85443696 15108792 12607306
 > Insert data 100557067 22603217 19308733
 > Insert data 124806122 1514 1545
 > Copy data from Data\Maps.001 - 124807636 0 18296738
 > Insert data 143971197 137113 132165
 > Copy data from Data\Maps.001 - 144327080 18296738 7102592
 > Insert data 151429672 13754690 11633738
 > Insert data 165339596 134492 132745
 > Insert data 168850214 10253247 8693223
 > Insert data 179163479 1198876 1192923
 > Copy data from Data\Maps.001 - 180362721 74209348 1000339
 > Copy data from Data\Maps.001 - 181405320 75380075 300431
 > Copy data from Data\Maps.001 - 181707168 75680506 71594
 > Copy data from Data\Maps.001 - 181791300 76607742 1121291
 > Copy data from Data\Maps.001 - 182915432 77729033 117388
 > Copy data from Data\Maps.001 - 183037707 79304938 1511678
 > Copy data from Data\Maps.001 - 184549385 86355677 447968
 > Copy data from Data\Maps.001 - 184997461 86803645 399
 > Copy data from Data\Maps.001 - 184997860 87648175 477
 > Insert data 184998337 777951 636496
 > Copy data from Data\Maps.001 - 185776288 88401686 15499
 > Copy data from Data\Maps.001 - 185791787 88418981 6894
 > Copy data from Data\Maps.001 - 185798681 89484720 293767
 > Copy data from Data\Maps.001 - 186092448 90673363 1107026
 > Insert data 187199474 7058567 5881361
 > Copy data from Data\Maps.001 - 194258041 105788541 5201
 > Insert data 194263242 41050 39925
 > Copy data from Data\Maps.001 - 194304292 105831725 1975942
 > Insert data 196280234 162747 159352
 > Copy data from Data\Maps.001 - 196442981 108061439 326558
 > Copy data from Data\Maps.001 - 196769539 108852862 298933
 > Copy data from Data\Maps.001 - 197068472 109857452 405428
 > Insert data 197473900 957 985
 > Copy data from Data\Maps.001 - 197474857 117043442 6293472
 > Insert data 203768329 45662 39901
 > Copy data from Data\Maps.001 - 203813991 123378607 1360072
 > Insert data 205174063 104275 103296
 > Copy data from Data\Maps.001 - 205278338 137983325 2141
 > Copy data from Data\Maps.001 - 205280479 152158472 5193
 > Insert data 205285672 113526 106806
 > Copy data from Data\Maps.001 - 205399198 157840547 3105
 > Insert data 205402303 430108 422469
 > Copy data from Data\Maps.001 - 205832411 164860228 1641
 > Insert data 205834052 76834 71600
 > Copy data from Data\Maps.001 - 205910886 171488439 2954
 > Copy data from Data\Maps.001 - 205913840 178066550 178
 > Insert data 205914018 193906 188721
 > Copy data from Data\Maps.001 - 206107924 197530441 48048
 > Insert data 206155972 2013 2042
 > Copy data from Data\Maps.001 - 206157985 206211238 5164
 > Insert data 206163149 66547 62961
 > Copy data from Data\Maps.001 - 206229696 206279974 52849
 > Insert data 206282545 285336 278802
 > Copy data from Data\Maps.001 - 206567881 206869785 433558
 > Copy data from Data\Maps.001 - 207001439 209281608 490
 > Copy data from Data\Maps.002 - 207001929 29227209 1868212
 > Copy data from Data\Maps.001 - 208870141 209282098 19436
 > Copy data from Data\Maps.002 - 208889577 31095421 639280
 > Copy data from Data\Maps.001 - 209528857 209301534 101217
 > Insert data 209630074 5617 3950
 > Copy data from Data\Maps.001 - 209635691 209407612 56690
 > Copy data from Data\Maps.001 - 209692381 209522046 176
 > Copy data from Data\Maps.001 - 209692557 209585186 4295
 > Copy data from Data\Maps.001 - 209696852 209618535 121
 > Insert data 209696973 17518 17085
 > Copy data from Data\Maps.001 - 209714491 209634268 342
 > Copy data from Data\Maps.001 - 209714833 209652474 226
 > Copy data from Data\Maps.001 - 209715059 209679723 121
-- Modify file	Data\Model.001
 MD5		6f038d616ef6601b660ebc10acf94b31
 POSITION 184347640
 > Remove data from 139347165 to 142806937 (3459772 bytes)
 > Remove data from 132787937 to 139347082 (6559145 bytes)
 > Remove data from 132744640 to 132787278 (42638 bytes)
 > Remove data from 132701417 to 132743960 (42543 bytes)
 > Remove data from 132659868 to 132700733 (40865 bytes)
 > Remove data from 132646862 to 132659668 (12806 bytes)
 > Remove data from 132630379 to 132646371 (15992 bytes)
 > Remove data from 132604521 to 132629792 (25271 bytes)
 > Remove data from 132579292 to 132603915 (24623 bytes)
 > Remove data from 132142997 to 132578108 (435111 bytes)
 > Remove data from 132117613 to 132142587 (24974 bytes)
 > Remove data from 132070175 to 132115940 (45765 bytes)
 > Remove data from 127708110 to 130529172 (2821062 bytes)
 > Remove data from 118321623 to 119067950 (746327 bytes)
 > Remove data from 73483069 to 74296003 (812934 bytes)
 > Remove data from 64676235 to 67417387 (2741152 bytes)
 > Remove data from 62393867 to 62396021 (2154 bytes)
 > Remove data from 62065492 to 62067901 (2409 bytes)
 > Remove data from 62050753 to 62064924 (14171 bytes)
 > Remove data from 60248406 to 60324574 (76168 bytes)
 > Remove data from 60208755 to 60246384 (37629 bytes)
 > Remove data from 59161738 to 59163191 (1453 bytes)
 > Remove data from 56669595 to 56706302 (36707 bytes)
 > Remove data from 56667303 to 56667416 (113 bytes)
 > Remove data from 55949113 to 55981596 (32483 bytes)
 > Remove data from 55781038 to 55934111 (153073 bytes)
 > Remove data from 55717186 to 55770132 (52946 bytes)
 > Remove data from 55708553 to 55716968 (8415 bytes)
 > Remove data from 55678262 to 55708031 (29769 bytes)
 > Remove data from 55248608 to 55580502 (331894 bytes)
 > Remove data from 55177419 to 55181344 (3925 bytes)
 > Remove data from 54603523 to 55177093 (573570 bytes)
 > Remove data from 54588981 to 54603329 (14348 bytes)
 > Remove data from 53678294 to 53750872 (72578 bytes)
 > Remove data from 36557018 to 36616273 (59255 bytes)
 > Remove data from 23723657 to 36096245 (12372588 bytes)
 > Remove data from 21088336 to 22593838 (1505502 bytes)
 > Remove data from 0 to 16645858 (16645858 bytes)
 > Insert data 0 18863000 17279307
 > Copy data from Data\Model.mrf - 18863000 200968041 898294
 > Insert data 19761294 14368456 12946343
 > Copy data from Data\Model.mrf - 34129750 201989173 2799163
 > Copy data from Data\Model.mrf - 36928913 204835880 858304
 > Copy data from Data\Model.mrf - 37787217 206292690 120711
 > Copy data from Data\Model.mrf - 37907928 206416571 29965
 > Copy data from Data\Model.mrf - 37937893 206456671 8935
 > Copy data from Data\Model.mrf - 37946828 206468435 49204
 > Copy data from Data\Model.mrf - 37996032 206521911 5783
 > Copy data from Data\Model.mrf - 38001815 206527909 1263286
 > Insert data 39265101 1112890 1016851
 > Copy data from Data\Model.mrf - 40377991 209440197 204
 > Copy data from Data\Model.mrf - 41677123 209440401 1851
 > Copy data from Data\Model.mrf - 44822524 209442252 992
 > Insert data 44823516 711915 663889
 > Copy data from Data\Model.mrf - 45535431 209444277 203
 > Copy data from Data\Model.mrf - 46665453 209444480 82185
 > Insert data 46747638 850885 799294
 > Copy data from Data\Model.mrf - 47598523 209527523 392
 > Insert data 47598915 2872103 2573506
 > Insert data 67993812 74524 69689
 > Insert data 68906445 16421 14187
 > Insert data 68923386 3974317 3599015
 > Insert data 72964967 70337 66099
 > Insert data 73133064 28327 27364
 > Insert data 73161913 8506 8294
 > Insert data 73170637 10392021 9490389
 > Insert data 83573564 3558931 2959131
 > Insert data 87147497 173639 155130
 > Insert data 87321343 44263814 40198105
 > Insert data 132272836 37034 34994
 > Insert data 134765306 1529 1477
 > Insert data 135812399 36597 34330
 > Insert data 135851018 38657 37524
 > Insert data 135919528 16490 9864
 > Insert data 137632344 13993 13562
 > Insert data 137646905 2355 2264
 > Insert data 140255440 1616565 1502972
 > Insert data 147937687 810867 756532
 > Insert data 167098914 814675 760690
 > Insert data 189882352 3509276 3197275
 > Insert data 197098125 745768 690093
 > Insert data 200036343 1173542 1106904
 > Insert data 207097666 30914 30589
 > Insert data 207688509 70050 67898
 > Insert data 207758741 404504 378482
 > Insert data 209175344 2648 2620
 > Insert data 209711174 1221 1129
-- Modify file	Data\Model.002
 MD5		78b30f83c4ac7d039e5a93298fcaa956
 POSITION 284845072
 > Insert data 0 2931004 2757352
 > Copy data from Data\Model.001 - 2931004 132070175 45765
 > Copy data from Data\Model.001 - 2976769 132117613 24974
 > Copy data from Data\Model.001 - 3001743 132142997 435111
 > Copy data from Data\Model.001 - 3436854 132579292 24623
 > Copy data from Data\Model.001 - 3461477 132604521 25271
 > Insert data 3486748 43904 41009
 > Copy data from Data\Model.001 - 3530652 132630379 15992
 > Copy data from Data\Model.001 - 3546644 132646862 12806
 > Copy data from Data\Model.001 - 3559450 132659868 40865
 > Copy data from Data\Model.001 - 3600315 132701417 42543
 > Insert data 3642858 41590 40230
 > Copy data from Data\Model.001 - 3684448 132787937 171458
 > Insert data 3855906 34204 33279
 > Copy data from Data\Model.001 - 3890110 132993610 163195
 > Insert data 4053305 107012 99939
 > Copy data from Data\Model.001 - 4160317 133263952 82315
 > Insert data 4242632 46636 45289
 > Copy data from Data\Model.001 - 4289268 133393938 702555
 > Insert data 4991823 91204 87745
 > Copy data from Data\Model.001 - 5083027 134187579 193
 > Insert data 5083220 127493 120558
 > Copy data from Data\Model.001 - 5210713 134316427 276194
 > Insert data 5486907 39673 38728
 > Copy data from Data\Model.001 - 5526580 134632630 195
 > Insert data 5526775 45909 45133
 > Copy data from Data\Model.001 - 5572684 134679503 36737
 > Insert data 5609421 195411 183693
 > Copy data from Data\Model.001 - 5804832 134942891 196
 > Insert data 5805028 216979 204891
 > Copy data from Data\Model.001 - 6022007 135194834 746953
 > Insert data 6768960 110672 105256
 > Copy data from Data\Model.001 - 6879632 136052372 709762
 > Insert data 7589394 80961 75890
 > Copy data from Data\Model.001 - 7670355 136842752 424547
 > Insert data 8094902 140469 131666
 > Copy data from Data\Model.001 - 8235371 137389888 378512
 > Insert data 8613883 304413 289254
 > Copy data from Data\Model.001 - 8918296 138070600 635
 > Insert data 8918931 293466 274923
 > Copy data from Data\Model.001 - 9212397 138364108 7696
 > Insert data 9220093 54175 51176
 > Copy data from Data\Model.001 - 9274268 138426603 1404
 > Insert data 9275672 1226 1191
 > Copy data from Data\Model.001 - 9276898 138429236 1202
 > Insert data 9278100 109990 103474
 > Copy data from Data\Model.001 - 9388090 138539867 7765
 > Insert data 9395855 27904 26516
 > Copy data from Data\Model.001 - 9423759 138576283 294
 > Insert data 9424053 1755 1731
 > Copy data from Data\Model.001 - 9425808 138578313 70042
 > Insert data 9495850 52172 49378
 > Copy data from Data\Model.001 - 9548022 138700779 40904
 > Insert data 9588926 81287 76745
 > Copy data from Data\Model.001 - 9670213 138823134 270
 > Insert data 9670483 1723 1697
 > Copy data from Data\Model.001 - 9672206 138825103 217306
 > Insert data 9889512 1219 1210
 > Copy data from Data\Model.001 - 9890731 139043631 303451
 > Copy data from Data\Model.001 - 10194182 139347165 293782
 > Insert data 10487964 136154 128604
 > Copy data from Data\Model.001 - 10624118 139777387 509897
 > Insert data 11134015 120323 113557
 > Copy data from Data\Model.001 - 11254338 140408000 125485
 > Insert data 11379823 46282 44383
 > Copy data from Data\Model.001 - 11426105 140579674 1522
 > Insert data 11427627 122304 115643
 > Copy data from Data\Model.001 - 11549931 140704224 490
 > Insert data 11550421 1197 1169
 > Copy data from Data\Model.001 - 11551618 140705928 196
 > Insert data 11551814 134388 127334
 > Copy data from Data\Model.001 - 11686202 140838740 454305
 > Insert data 12140507 274572 257494
 > Copy data from Data\Model.001 - 12415079 141566226 203482
 > Insert data 12618561 74248 69968
 > Copy data from Data\Model.001 - 12692809 141843669 538
 > Insert data 12693347 1209 1170
 > Copy data from Data\Model.001 - 12694556 141845416 385707
 > Insert data 13080263 48892 47307
 > Copy data from Data\Model.001 - 13129155 142280626 535
 > Insert data 13129690 1237 1198
 > Copy data from Data\Model.001 - 13130927 142282398 194
 > Insert data 13131121 124458 118244
 > Copy data from Data\Model.001 - 13255579 142406265 194
 > Insert data 13255773 248186 233114
 > Copy data from Data\Model.001 - 13503959 142652503 531
 > Insert data 13504490 1214 1176
 > Copy data from Data\Model.001 - 13505704 142654250 196
 > Insert data 13505900 54253 51226
 > Copy data from Data\Model.001 - 13560153 142654446 152491
-- Modify file	Data\Model.mrf
 MD5		eac1a4aafb9134bc95f88e65f1e170a0
 POSITION 291047067
 > Remove data from 206527909 to 209715167 (3187258 bytes)
 > Remove data from 206521911 to 206527694 (5783 bytes)
 > Remove data from 206468435 to 206517639 (49204 bytes)
 > Remove data from 206456671 to 206465606 (8935 bytes)
 > Remove data from 206416571 to 206446536 (29965 bytes)
 > Remove data from 206292690 to 206413401 (120711 bytes)
 > Remove data from 204835880 to 205694184 (858304 bytes)
 > Remove data from 204835274 to 204835668 (394 bytes)
 > Remove data from 204833927 to 204834318 (391 bytes)
 > Remove data from 204832610 to 204832875 (265 bytes)
 > Remove data from 201901201 to 204788336 (2887135 bytes)
 > Remove data from 200968041 to 201866335 (898294 bytes)
 > Remove data from 200289122 to 200373292 (84170 bytes)
 > Remove data from 197935114 to 200286427 (2351313 bytes)
 > Remove data from 197385758 to 197477272 (91514 bytes)
 > Remove data from 188442088 to 195169290 (6727202 bytes)
 > Remove data from 187047825 to 187183815 (135990 bytes)
 > Remove data from 184350197 to 187046127 (2695930 bytes)
 > Remove data from 170750476 to 183076272 (12325796 bytes)
 > Remove data from 154760728 to 154820284 (59556 bytes)
 > Remove data from 154745313 to 154759551 (14238 bytes)
 > Remove data from 150824317 to 150825462 (1145 bytes)
 > Remove data from 150805119 to 150823868 (18749 bytes)
 > Remove data from 145731452 to 146158805 (427353 bytes)
 > Remove data from 145570050 to 145731035 (160985 bytes)
 > Remove data from 134493342 to 145569830 (11076488 bytes)
 > Remove data from 131215870 to 134234475 (3018605 bytes)
 > Remove data from 130903333 to 131215644 (312311 bytes)
 > Remove data from 93293481 to 95123404 (1829923 bytes)
 > Remove data from 86993003 to 86997482 (4479 bytes)
 > Remove data from 86945942 to 86992557 (46615 bytes)
 > Remove data from 86795440 to 86796975 (1535 bytes)
 > Remove data from 82759490 to 86792197 (4032707 bytes)
 > Remove data from 79200923 to 82759277 (3558354 bytes)
 > Remove data from 77870238 to 79118558 (1248320 bytes)
 > Remove data from 76919939 to 77870026 (950087 bytes)
 > Remove data from 74977567 to 76919726 (1942159 bytes)
 > Remove data from 72689492 to 73529827 (840335 bytes)
 > Remove data from 57115164 to 57228061 (112897 bytes)
 > Remove data from 57113311 to 57114999 (1688 bytes)
 > Remove data from 54091725 to 57113129 (3021404 bytes)
 > Remove data from 54090121 to 54091396 (1275 bytes)
 > Remove data from 52716715 to 54089875 (1373160 bytes)
 > Remove data from 50596961 to 52716469 (2119508 bytes)
 > Remove data from 50591207 to 50591856 (649 bytes)
 > Remove data from 50584543 to 50590636 (6093 bytes)
 > Remove data from 50582821 to 50584329 (1508 bytes)
 > Remove data from 48333690 to 50582191 (2248501 bytes)
 > Remove data from 48330825 to 48332280 (1455 bytes)
 > Remove data from 45505169 to 48330578 (2825409 bytes)
 > Remove data from 42746725 to 45504840 (2758115 bytes)
 > Remove data from 42562844 to 42746516 (183672 bytes)
 > Remove data from 42437463 to 42492815 (55352 bytes)
 > Remove data from 40604752 to 40605078 (326 bytes)
 > Remove data from 40594209 to 40604288 (10079 bytes)
 > Remove data from 38779819 to 38781601 (1782 bytes)
 > Remove data from 38759336 to 38761126 (1790 bytes)
 > Remove data from 35105773 to 35258336 (152563 bytes)
 > Remove data from 33780219 to 33783902 (3683 bytes)
 > Remove data from 33635428 to 33779769 (144341 bytes)
 > Remove data from 28428180 to 29497717 (1069537 bytes)
 > Remove data from 28190209 to 28427974 (237765 bytes)
 > Remove data from 28147939 to 28189997 (42058 bytes)
 > Remove data from 27943386 to 28147735 (204349 bytes)
 > Remove data from 27784779 to 27943184 (158405 bytes)
 > Remove data from 23799764 to 23801843 (2079 bytes)
 > Remove data from 23794450 to 23799376 (4926 bytes)
 > Remove data from 12060264 to 12116868 (56604 bytes)
 > Remove data from 10241202 to 10241523 (321 bytes)
 > Remove data from 9960095 to 10240393 (280298 bytes)
 > Remove data from 9850125 to 9959899 (109774 bytes)
 > Remove data from 9848784 to 9849918 (1134 bytes)
 > Remove data from 9677759 to 9742872 (65113 bytes)
 > Remove data from 9676226 to 9677561 (1335 bytes)
 > Remove data from 8525577 to 8905462 (379885 bytes)
 > Remove data from 8028750 to 8029666 (916 bytes)
 > Remove data from 7067573 to 7070566 (2993 bytes)
 > Remove data from 6426158 to 6426477 (319 bytes)
 > Remove data from 6310095 to 6425638 (115543 bytes)
 > Remove data from 6307423 to 6309891 (2468 bytes)
 > Remove data from 5967708 to 5970178 (2470 bytes)
 > Remove data from 5180965 to 5868271 (687306 bytes)
 > Remove data from 4835995 to 5179873 (343878 bytes)
 > Remove data from 4432443 to 4439274 (6831 bytes)
 > Remove data from 4075033 to 4417240 (342207 bytes)
 > Remove data from 3743820 to 4074837 (331017 bytes)
 > Remove data from 3742988 to 3743497 (509 bytes)
 > Remove data from 2990466 to 3603465 (612999 bytes)
 > Remove data from 2669680 to 2990265 (320585 bytes)
 > Remove data from 2321417 to 2669490 (348073 bytes)
 > Remove data from 1995309 to 2319334 (324025 bytes)
 > Remove data from 1886561 to 1887821 (1260 bytes)
 > Remove data from 1596049 to 1597443 (1394 bytes)
 > Remove data from 1110047 to 1456984 (346937 bytes)
 > Remove data from 766781 to 1108174 (341393 bytes)
 > Remove data from 763795 to 766591 (2796 bytes)
 > Remove data from 0 to 371912 (371912 bytes)
 > Insert data 0 363691 348751
 > Insert data 755574 2999 3015
 > Insert data 758763 685253 647517
 > Insert data 1445889 348146 332914
 > Insert data 1796555 341697 324934
 > Insert data 2274797 1394 1411
 > Insert data 2565309 1259 1282
 > Insert data 2566768 74172 71316
 > Insert data 2748228 322935 309374
 > Insert data 3073246 343384 319777
 > Insert data 3416820 320622 305301
 > Insert data 3737643 926002 884891
 > Insert data 4803168 922 947
 > Insert data 4804413 431696 407666
 > Insert data 5236305 346959 331277
 > Insert data 5598467 7173 7191
 > Insert data 6002361 342307 328013
 > Insert data 6345760 683471 648025
 > Insert data 7030504 340629 324131
 > Insert data 7469297 2473 2476
 > Insert data 7809015 2470 2474
 > Insert data 7811689 233102 221677
 > Insert data 8045311 196 216
 > Insert data 8686603 3169 3185
 > Insert data 9358279 328214 313878
 > Insert data 9976170 922 947
 > Insert data 10083101 200265 187012
 > Insert data 10673268 378965 360300
 > Insert data 11712154 350122 334986
 > Insert data 12173119 1334 1361
 > Insert data 12174651 71460 68208
 > Insert data 12352023 1139 1166
 > Insert data 12353369 341309 322311
 > Insert data 12694874 277887 266615
 > Insert data 12973570 201 222
 > Insert data 14344786 361356 345018
 > Insert data 15153868 253478 243711
 > Insert data 27084928 6053 5679
 > Insert data 27091369 2235 2021
 > Insert data 27096377 98427 93200
 > Insert data 29937775 336720 213088
 > Insert data 31511687 43972 42085
 > Insert data 31555861 212335 199741
 > Insert data 31768400 45938 44346
 > Insert data 31814550 262807 249800
 > Insert data 36215274 143495 128972
 > Insert data 36359219 2946 2778
 > Insert data 37684036 153798 140210
 > Insert data 43170135 10013 9633
 > Insert data 43180612 205 226
 > Insert data 44277023 178920 137930
 > Insert data 45192122 56212 52762
 > Insert data 45318363 192724 175990
 > Insert data 45511296 3327471 2991388
 > Insert data 48839096 3000491 2538400
 > Insert data 51839834 1567 1599
 > Insert data 51842811 2353624 2118448
 > Insert data 54197065 2217 2256
 > Insert data 54199496 3957 3917
 > Insert data 54204024 763 789
 > Insert data 54209892 2118053 1902567
 > Insert data 56328191 1378926 1220038
 > Insert data 57707363 1647 1680
 > Insert data 57709339 3012477 2683149
 > Insert data 60721998 2067 2106
 > Insert data 60724230 133021 107963
 > Insert data 71500522 25449139 22756163
 > Insert data 101767821 2308993 1848447
 > Insert data 105524554 2018424 1834669
 > Insert data 107543191 944712 865927
 > Insert data 108488115 1266677 1165360
 > Insert data 109837157 3567531 3228823
 > Insert data 113404901 4062588 3747434
 > Insert data 117470732 1690 1721
 > Insert data 117621389 45712 41541
 > Insert data 117667547 4473 4424
 > Insert data 123968019 1194684 1088213
 > Insert data 155757251 109901 91695
 > Insert data 161052533 310468 284419
 > Insert data 161363227 3014311 2705207
 > Insert data 164636405 8036481 7147230
 > Insert data 172673523 91417 77575
 > Insert data 177411254 19062 18170
 > Insert data 177430765 1187 1143
 > Insert data 181351803 248511 231701
 > Insert data 181601491 60861 52038
 > Insert data 197592544 169740 141553
 > Insert data 199036209 2669160 2452847
 > Insert data 201707067 121894 103617
 > Insert data 205303702 92480 85143
 > Insert data 205854024 2354984 2127078
 > Insert data 208211703 83030 69594
 > Insert data 208924179 36125 34149
 > Insert data 208960473 87987 76313
 > Insert data 209092734 290 308
 > Insert data 209094076 408 431
 > Insert data 209095440 400 425
-- Modify file	Data\ObjectDefinition.mrf
 MD5		690a9a3fb369440c6bae2045e0a676c1
 POSITION 366679646
 > Remove data from 136305 to 140353 (4048 bytes)
 > Remove data from 116189 to 118084 (1895 bytes)
 > Remove data from 110662 to 112552 (1890 bytes)
 > Remove data from 100046 to 102089 (2043 bytes)
 > Remove data from 97825 to 98387 (562 bytes)
 > Remove data from 92351 to 94234 (1883 bytes)
 > Remove data from 86305 to 87524 (1219 bytes)
 > Remove data from 31420 to 32445 (1025 bytes)
 > Remove data from 25069 to 26840 (1771 bytes)
 > Remove data from 22704 to 23512 (808 bytes)
 > Remove data from 18794 to 19068 (274 bytes)
 > Remove data from 5925 to 7021 (1096 bytes)
 > Remove data from 661 to 1410 (749 bytes)
 > Insert data 661 755 781
 > Insert data 5931 1189 1070
 > Insert data 18893 280 303
 > Insert data 22809 819 847
 > Insert data 25185 970 960
 > Insert data 34179 340 365
 > Insert data 39329 572 467
 > Insert data 85507 1227 1075
 > Insert data 89778 9834 3386
 > Insert data 101395 1776 1811
 > Insert data 108421 1957 1990
 > Insert data 118951 1782 1817
 > Insert data 124370 1804 1838
 > Insert data 136781 4462 3392
 > Insert data 148857 4046 3774
-- Modify file	Data\ObjectTemplate.mrf
 MD5		84ed6644bc22c8d275914d3ae9127d5a
 POSITION 366703998
 > Remove data from 7527 to 8039 (512 bytes)
 > Remove data from 7228 to 7338 (110 bytes)
 > Remove data from 2867 to 3945 (1078 bytes)
 > Remove data from 1867 to 2420 (553 bytes)
 > Remove data from 233 to 727 (494 bytes)
 > Insert data 233 514 540
 > Insert data 1887 574 601
 > Insert data 2908 1109 1137
 > Insert data 7300 134 153
 > Insert data 7623 1046 1031
-- Modify file	Data\PvE.mrf
 MD5		b542bba3c2ef6296b8e9e31a2971d6a7
 POSITION 366707651
 > Remove data from 18219 to 19937 (1718 bytes)
 > Remove data from 15147 to 17440 (2293 bytes)
 > Remove data from 9725 to 11313 (1588 bytes)
 > Remove data from 0 to 2893 (2893 bytes)
 > Insert data 0 2867 2911
 > Insert data 9699 1669 1703
 > Insert data 15202 2158 2180
 > Insert data 18139 6670 6565
-- Modify file	Data\SFX.mrf
 MD5		7e67f982b821d1f60e6e67f64a487f34
 POSITION 366721171
 > Remove data from 3536762 to 3552663 (15901 bytes)
 > Remove data from 3477104 to 3534395 (57291 bytes)
 > Remove data from 3423672 to 3452180 (28508 bytes)
 > Remove data from 3410044 to 3411141 (1097 bytes)
 > Remove data from 3398477 to 3409621 (11144 bytes)
 > Remove data from 3338764 to 3386913 (48149 bytes)
 > Remove data from 3246349 to 3254175 (7826 bytes)
 > Remove data from 3233820 to 3242218 (8398 bytes)
 > Remove data from 3222942 to 3225936 (2994 bytes)
 > Remove data from 3137289 to 3222534 (85245 bytes)
 > Remove data from 2481161 to 3130846 (649685 bytes)
 > Remove data from 2249828 to 2443248 (193420 bytes)
 > Remove data from 1890854 to 2243536 (352682 bytes)
 > Remove data from 1839723 to 1890778 (51055 bytes)
 > Remove data from 1424644 to 1430082 (5438 bytes)
 > Remove data from 1414793 to 1424103 (9310 bytes)
 > Remove data from 1401118 to 1414383 (13265 bytes)
 > Remove data from 1391396 to 1400708 (9312 bytes)
 > Remove data from 1377739 to 1390986 (13247 bytes)
 > Remove data from 1368142 to 1377329 (9187 bytes)
 > Remove data from 1354248 to 1367732 (13484 bytes)
 > Remove data from 1034780 to 1353838 (319058 bytes)
 > Remove data from 822209 to 923126 (100917 bytes)
 > Remove data from 708445 to 712210 (3765 bytes)
 > Remove data from 704953 to 707875 (2922 bytes)
 > Remove data from 666141 to 691876 (25735 bytes)
 > Remove data from 0 to 660347 (660347 bytes)
 > Insert data 855494 3098102 1784390
 > Insert data 3977728 1118837 972567
-- Modify file	Data\Script.mrf
 MD5		68572ea8fa5aa071123c162b4df69634
 POSITION 369478557
 > Remove data from 114891 to 118572 (3681 bytes)
 > Remove data from 47200 to 109112 (61912 bytes)
 > Remove data from 24029 to 40042 (16013 bytes)
 > Remove data from 0 to 23318 (23318 bytes)
 > Insert data 0 23972 19240
 > Insert data 24683 16333 13872
 > Insert data 48174 61412 55399
 > Insert data 115365 3435 3225
-- Modify file	Data\Sound.001
 MD5		2dbaf842c2334907e304517d882d0d74
 POSITION 369570456
 > Remove data from 0 to 134728160 (134728160 bytes)
 > Insert data 0 96895072 67353861
-- Modify file	Data\Sound.mrf
 MD5		3ac346d470dc89e08a909a0b72b4aa2b
 POSITION 436924390
 > Remove data from 0 to 209704170 (209704170 bytes)
 > Insert data 0 200007021 154688612
-- Modify file	Data\System.mrf
 MD5		92411311ae20b2f90966ea10bd3ba97a
 POSITION 591613076
 > Remove data from 124275 to 144959 (20684 bytes)
 > Remove data from 122968 to 123939 (971 bytes)
 > Remove data from 116389 to 121501 (5112 bytes)
 > Remove data from 111632 to 115142 (3510 bytes)
 > Remove data from 109579 to 109746 (167 bytes)
 > Remove data from 100771 to 106625 (5854 bytes)
 > Remove data from 96258 to 98898 (2640 bytes)
 > Remove data from 92077 to 93673 (1596 bytes)
 > Remove data from 54664 to 91303 (36639 bytes)
 > Remove data from 41700 to 46571 (4871 bytes)
 > Remove data from 482 to 40249 (39767 bytes)
 > Insert data 482 40850 41421
 > Insert data 42783 5866 5940
 > Insert data 56742 55292 55630
 > Insert data 112808 2097 2134
 > Insert data 117490 3379 3409
 > Insert data 122742 6352 6243
 > Insert data 132048 168 189
 > Insert data 134102 3668 3547
 > Insert data 139017 6013 5839
 > Insert data 146497 960 986
 > Insert data 147793 16548 16569
-- Modify file	Data\Texture.001
 MD5		c2cbf3532b87bda31386f5f0db06f7f9
 POSITION 591755358
 > Remove data from 209700742 to 209715057 (14315 bytes)
 > Insert data 209700742 5728 2334
 > Copy data from Data\Texture.003 - 209706470 15584634 8066
 > Copy data from Data\Texture.002 - 209714536 209714757 395
 > Copy data from Data\Texture.003 - 209714931 209714962 225
-- Modify file	Data\Texture.002
 MD5		43d08580012d30a58d257658f97aa778
 POSITION 591757878
 > Remove data from 198038301 to 209715152 (11676851 bytes)
 > Remove data from 186384204 to 198027492 (11643288 bytes)
 > Remove data from 183743684 to 186365412 (2621728 bytes)
 > Remove data from 182403412 to 183583025 (1179613 bytes)
 > Remove data from 181597543 to 182265495 (667952 bytes)
 > Remove data from 180025781 to 181293826 (1268045 bytes)
 > Remove data from 135655319 to 135790851 (135532 bytes)
 > Remove data from 135159158 to 135328936 (169778 bytes)
 > Remove data from 134383709 to 134517873 (134164 bytes)
 > Remove data from 133305273 to 134078601 (773328 bytes)
 > Remove data from 132116643 to 132678461 (561818 bytes)
 > Remove data from 130865859 to 131198408 (332549 bytes)
 > Insert data 130865859 28429588 28660501
 > Insert data 160213682 149531 150725
 > Insert data 160990025 174034 175755
 > Insert data 162110452 150330 151616
 > Insert data 162901621 2247549 2245882
 > Copy data from Data\Texture.001 - 182011846 209700742 13328
 > Copy data from Data\Texture.005 - 209714866 209714810 189
-- Modify file	Data\Texture.003
 MD5		2e0225b95a7ae6ebbe01d9bfb6b9b675
 POSITION 623142717
 > Remove data from 209714172 to 209715187 (1015 bytes)
 > Remove data from 209701661 to 209710002 (8341 bytes)
 > Remove data from 185910038 to 209679800 (23769762 bytes)
 > Remove data from 185304975 to 185876878 (571903 bytes)
 > Remove data from 162842202 to 163519282 (677080 bytes)
 > Remove data from 134232535 to 135106953 (874418 bytes)
 > Remove data from 125817198 to 126738760 (921562 bytes)
 > Remove data from 113615592 to 113732999 (117407 bytes)
 > Remove data from 91860053 to 92138527 (278474 bytes)
 > Remove data from 86801976 to 88485886 (1683910 bytes)
 > Remove data from 84539227 to 85447604 (908377 bytes)
 > Remove data from 16182498 to 16202270 (19772 bytes)
 > Remove data from 15584634 to 15592700 (8066 bytes)
 > Remove data from 618686 to 631034 (12348 bytes)
 > Copy data from Data\Texture.002 - 0 180025781 1268045
 > Copy data from Data\Texture.002 - 1268045 181597543 667952
 > Copy data from Data\Texture.002 - 1935997 182403412 1179613
 > Copy data from Data\Texture.002 - 3115610 183743684 2621728
 > Copy data from Data\Texture.002 - 5737338 186384204 11643288
 > Copy data from Data\Texture.002 - 17380626 198038301 11676456
 > Insert data 29675768 64935 65679
 > Insert data 45284101 30822 26298
 > Insert data 139857484 35381 35112
 > Copy data from Data\Texture.mrf - 176398078 209713639 1461
 > Insert data 187207549 659868 668133
 > Copy data from Data\Texture.004 - 209712301 108545585 2734
-- Modify file	Data\Texture.004
 MD5		66080f84e938a268a2f2f4d7e3c1d6f6
 POSITION 623938530
 > Remove data from 208920969 to 209715124 (794155 bytes)
 > Remove data from 206046900 to 208919767 (2872867 bytes)
 > Remove data from 199727830 to 206041805 (6313975 bytes)
 > Remove data from 192116235 to 199687021 (7570786 bytes)
 > Remove data from 188229093 to 192076761 (3847668 bytes)
 > Remove data from 186866644 to 188087470 (1220826 bytes)
 > Remove data from 183264113 to 184084535 (820422 bytes)
 > Remove data from 168572670 to 170650469 (2077799 bytes)
 > Remove data from 129857147 to 130748144 (890997 bytes)
 > Remove data from 108545585 to 108548319 (2734 bytes)
 > Remove data from 66752234 to 66991515 (239281 bytes)
 > Remove data from 40393870 to 40547467 (153597 bytes)
 > Remove data from 35884538 to 35892820 (8282 bytes)
 > Remove data from 18968130 to 19824357 (856227 bytes)
 > Copy data from Data\Texture.003 - 0 185304975 571903
 > Copy data from Data\Texture.003 - 571903 185910038 23769762
 > Copy data from Data\Texture.003 - 58472657 209701661 8341
 > Insert data 59378317 213588 214847
 > Insert data 64092955 534889 539844
 > Insert data 191520035 1931450 1951118
 > Insert data 206065129 638813 646585
 > Copy data from Data\Texture.003 - 209707957 209714172 790
-- Modify file	Data\Texture.005
 MD5		dbb10ca0b5e117e47c4d5442b326b772
 POSITION 627291367
 > Remove data from 209714810 to 209714999 (189 bytes)
 > Remove data from 209076463 to 209712843 (636380 bytes)
 > Remove data from 162868923 to 207563290 (44694367 bytes)
 > Remove data from 159257384 to 159920856 (663472 bytes)
 > Remove data from 152041229 to 157617787 (5576558 bytes)
 > Remove data from 144706044 to 145462497 (756453 bytes)
 > Remove data from 143539710 to 144070610 (530900 bytes)
 > Remove data from 132391751 to 133046928 (655177 bytes)
 > Remove data from 115972882 to 116018374 (45492 bytes)
 > Remove data from 92524922 to 93223731 (698809 bytes)
 > Remove data from 29659081 to 30202184 (543103 bytes)
 > Remove data from 23341312 to 24272133 (930821 bytes)
 > Remove data from 14315183 to 14962947 (647764 bytes)
 > Copy data from Data\Texture.004 - 0 186866644 1220826
 > Copy data from Data\Texture.004 - 1220826 188229093 3847668
 > Copy data from Data\Texture.004 - 5068494 192116235 719949
 > Copy data from Data\Texture.004 - 5788443 195952844 3734177
 > Copy data from Data\Texture.004 - 9522620 199727830 6313975
 > Copy data from Data\Texture.004 - 15836595 206046900 2851061
 > Copy data from Data\Texture.004 - 19684599 208897961 21806
 > Copy data from Data\Texture.004 - 19706405 208920969 414790
 > Copy data from Data\Texture.004 - 24785438 209335759 4437
 > Copy data from Data\Texture.004 - 29441514 209340196 269610
 > Copy data from Data\Texture.004 - 32859563 209609806 882
 > Insert data 33714364 634931 642690
 > Copy data from Data\Texture.004 - 37833250 209610688 79020
 > Insert data 42806680 916281 924401
 > Copy data from Data\Texture.004 - 44572365 209689708 5076
 > Copy data from Data\Texture.004 - 47069578 209694784 16201
 > Insert data 49131186 1053041 1065629
 > Copy data from Data\Texture.004 - 75461028 209710985 696
 > Copy data from Data\Texture.004 - 112484735 209711681 2856
 > Copy data from Data\Texture.004 - 112510517 209714537 587
 > Insert data 112511104 663991 671723
 > Insert data 152297623 667869 676463
 > Insert data 163458274 1090904 1098495
 > Insert data 165184612 758193 768220
 > Insert data 174161134 460773 466401
 > Copy data from Data\Texture.006 - 179083147 25555711 2148008
 > Copy data from Data\Texture.006 - 181232031 27703719 2573026
 > Copy data from Data\Texture.006 - 183805057 32034405 25160676
 > Copy data from Data\Texture.006 - 208965733 63774852 614769
 > Copy data from Data\Texture.006 - 209580502 73504636 57730
 > Copy data from Data\Texture.006 - 209638232 86149759 40281
 > Copy data from Data\Texture.006 - 209678513 87402065 23947
 > Copy data from Data\Texture.006 - 209702460 93782059 3066
 > Copy data from Data\Texture.006 - 209705526 154240654 3618
 > Insert data 209709144 2591 958
 > Copy data from Data\Texture.006 - 209711735 160618097 2299
-- Modify file	Data\Texture.006
 MD5		047665ec205d82c088ba1e3910c96f9c
 POSITION 633607713
 > Remove data from 209530569 to 209713714 (183145 bytes)
 > Remove data from 209510806 to 209528435 (17629 bytes)
 > Remove data from 209335977 to 209477684 (141707 bytes)
 > Remove data from 205630011 to 209333416 (3703405 bytes)
 > Remove data from 205232590 to 205625690 (393100 bytes)
 > Remove data from 188857643 to 205231499 (16373856 bytes)
 > Remove data from 188276737 to 188673209 (396472 bytes)
 > Remove data from 186380216 to 188275652 (1895436 bytes)
 > Remove data from 184614436 to 186336597 (1722161 bytes)
 > Remove data from 160618097 to 160620396 (2299 bytes)
 > Remove data from 154240654 to 155341907 (1101253 bytes)
 > Remove data from 153036310 to 154143507 (1107197 bytes)
 > Remove data from 151753828 to 152915637 (1161809 bytes)
 > Remove data from 150490115 to 151550516 (1060401 bytes)
 > Remove data from 111904785 to 137309876 (25405091 bytes)
 > Remove data from 93782059 to 93785125 (3066 bytes)
 > Remove data from 88082993 to 88553755 (470762 bytes)
 > Remove data from 87402065 to 87426012 (23947 bytes)
 > Remove data from 86149759 to 86190040 (40281 bytes)
 > Remove data from 80406555 to 82333459 (1926904 bytes)
 > Remove data from 72166718 to 73562366 (1395648 bytes)
 > Remove data from 63774852 to 70273663 (6498811 bytes)
 > Remove data from 0 to 57195081 (57195081 bytes)
 > Insert data 15317015 1531290 1548626
 > Insert data 22533611 700448 702181
 > Insert data 59762262 1056917 1068562
 > Insert data 61022491 1159761 1173546
 > Insert data 62302925 1090484 1102687
 > Insert data 63490556 1080307 1092472
 > Insert data 65636229 115601685 114823399
-- Modify file	Data\Texture.007
 MD5		5e1ef1a6c10b264d3c6947a4aa06207e
 POSITION 755119649
 > Copy data from Data\Texture.006 - 0 184614436 1722161
 > Copy data from Data\Texture.006 - 1722161 186380216 1895436
 > Copy data from Data\Texture.006 - 3617597 188276737 396472
 > Copy data from Data\Texture.006 - 4014069 188857643 11273531
 > Insert data 15287600 107101 101392
 > Copy data from Data\Texture.006 - 15394701 200254217 4977282
 > Copy data from Data\Texture.006 - 20371983 205232590 393100
 > Copy data from Data\Texture.006 - 20765083 205630011 3703405
 > Copy data from Data\Texture.006 - 28568077 209335977 141707
 > Insert data 35136844 10765869 10841254
 > Copy data from Data\Texture.006 - 47374995 209510806 17629
 > Copy data from Data\Texture.006 - 48267511 209530569 79910
 > Copy data from Data\Texture.006 - 48597135 209610479 86259
 > Copy data from Data\Texture.006 - 49077250 209696738 11980
 > Copy data from Data\Texture.006 - 51433661 209708718 3620
 > Copy data from Data\Texture.006 - 60421603 209712338 511
 > Insert data 64683288 1079636 1073625
 > Insert data 66676469 528031 517376
 > Copy data from Data\Texture.006 - 85109656 209712849 865
 > Insert data 90120106 1630796 1574281
-- Modify file	Data\Texture.mrf
 MD5		8db103324b74d26222a5aef4102af70d
 POSITION 769228262
 > Remove data from 209713639 to 209715100 (1461 bytes)
 > Remove data from 13123785 to 13297495 (173710 bytes)
 > Insert data 13123785 174139 175946
 > Copy data from Data\Texture.001 - 209714068 209714070 987
-- Remove file	GunZ2 Launcher.bin

-- Remove file	GunZ2.exe

-- Add file	CrashRpt1300.dll
 MD5		4ad1ebcc64c4b408a0e4d53772a90cf8
 Size		35886

-- Add file	GunZ2 Launcher.dat
 MD5		d2e680a6ecd3a6059e78f95aec5f433d
 Size		4203

-- Add file	GunZ2 Recovery.dat
 MD5		fb5a513693d52f2f901f25fe1877167f
 Size		1530

-- Add file	GunZ2 Recovery.exe
 MD5		6eadaead85fcd7c1aa833f8a77217146
 Size		130218

-- Add file	NetmarbleGunZ2.exe
 MD5		fac1a315836ca6d01a18d91dce3b4d05
 Size		4934467

-- Add file	buildver.mvf
 MD5		732e88eed6bfac81bc689c86d1957f66
 Size		94

-- Add file	filehash.msf
 MD5		d5e8437e87107a899307f5588b24d2b2
 Size		3112

-- Add file	fileindex.msf
 MD5		a045267598156bbed8ab26da4b1bf916
 Size		411235

-- Replace file	GunZ2 Launcher.exe
 MD5		305e2cf319862229065a1d2252b89a32
 Old Size	1541681
 Size		184685

-- Replace file	fmod_event.dll
 MD5		ffeb144e02fa89c257d96c1af1370686
 Old Size	418326
 Size		181946

-- Replace file	fmod_event_net.dll
 MD5		f918e49dd6886efec3a352235109b25a
 Old Size	822294
 Size		274461

-- Replace file	fmodex.dll
 MD5		030f0f2eaaea42da8af1860227ac4193
 Old Size	1075752
 Size		453288

Source:	patch1_6.mpf

WARNING: Large file!

-- Modify file	Data\GCS.mrf
 MD5		4e88f81ef6cef10087dd93e5522e6939
 POSITION 70
 > Remove data from 220332 to 242151 (21819 bytes)
 > Insert data 220332 21851 20165
-- Modify file	Data\Interface.mrf
 MD5		d4f8cc855af5663c29c1bc6bae318d51
 POSITION 20312
 > Remove data from 38099422 to 46276615 (8177193 bytes)
 > Remove data from 30847579 to 33392460 (2544881 bytes)
 > Remove data from 22967013 to 24249835 (1282822 bytes)
 > Insert data 22967013 1283343 1300419
 > Insert data 30848100 2548039 2581921
 > Insert data 38103101 8175146 8283361
-- Modify file	Data\Maps.001
 MD5		d2029632dca3f71353ae98a34f31f62b
 POSITION 12186145
 > Remove data from 97597472 to 97628211 (30739 bytes)
 > Remove data from 95139549 to 97592659 (2453110 bytes)
 > Remove data from 94345031 to 94393329 (48298 bytes)
 > Copy data from Data\Maps.mrf - 0 203813991 1289107
 > Copy data from Data\Maps.mrf - 19266993 205402303 430108
 > Copy data from Data\Maps.mrf - 32850487 205914018 166506
 > Copy data from Data\Maps.mrf - 44931140 206108108 47864
 > Copy data from Data\Maps.mrf - 68605792 206157985 5164
 > Insert data 68610956 43524 42753
 > Copy data from Data\Maps.mrf - 68654480 206206631 23065
 > Copy data from Data\Maps.mrf - 74277966 206229880 338001
 > Copy data from Data\Maps.mrf - 74615967 206568182 433062
 > Copy data from Data\Maps.mrf - 75049029 207001439 2627884
 > Copy data from Data\Maps.mrf - 77676913 209629379 6312
 > Copy data from Data\Maps.mrf - 77683225 209635755 4399
 > Copy data from Data\Maps.mrf - 77687624 209640210 797
 > Copy data from Data\Maps.mrf - 78318681 209641007 51550
 > Copy data from Data\Maps.mrf - 78433195 209692557 4295
 > Copy data from Data\Maps.mrf - 78466544 209696852 17981
 > Copy data from Data\Maps.mrf - 78708330 209714833 226
 > Copy data from Data\Maps.mrf - 78827750 209715059 121
 > Insert data 99834997 48206 42722
 > Insert data 100629423 2478731 1950057
 > Insert data 103112967 30722 28404
-- Modify file	Data\Maps.mrf
 MD5		351b90453ccd5059d13b3971da83b609
 POSITION 14250808
 > Remove data from 209640210 to 209715180 (74970 bytes)
 > Remove data from 209635755 to 209640154 (4399 bytes)
 > Remove data from 209629379 to 209635691 (6312 bytes)
 > Remove data from 207001439 to 209629323 (2627884 bytes)
 > Remove data from 206568182 to 207001244 (433062 bytes)
 > Remove data from 206229880 to 206567881 (338001 bytes)
 > Remove data from 206157985 to 206229696 (71711 bytes)
 > Remove data from 206108108 to 206155972 (47864 bytes)
 > Remove data from 205914018 to 206080524 (166506 bytes)
 > Remove data from 205839260 to 205885575 (46315 bytes)
 > Remove data from 205402303 to 205832411 (430108 bytes)
 > Remove data from 205285672 to 205369181 (83509 bytes)
 > Remove data from 203813991 to 205103098 (1289107 bytes)
 > Remove data from 203768329 to 203780614 (12285 bytes)
 > Remove data from 194263242 to 194291056 (27814 bytes)
 > Remove data from 143971197 to 144091278 (120081 bytes)
 > Remove data from 122950619 to 123142460 (191841 bytes)
 > Remove data from 100643404 to 100680524 (37120 bytes)
 > Remove data from 43698695 to 44708205 (1009510 bytes)
 > Remove data from 39872774 to 39896538 (23764 bytes)
 > Remove data from 30735533 to 31164727 (429194 bytes)
 > Remove data from 30540160 to 30588864 (48704 bytes)
 > Insert data 30540160 48722 47353
 > Insert data 30735551 429132 418011
 > Insert data 39872730 23827 23734
 > Insert data 43698714 1013555 1007830
 > Insert data 100647468 37074 36834
 > Insert data 122954637 191882 189419
 > Insert data 124810181 653814 644712
 > Insert data 144629070 120151 117417
 > Insert data 152087615 4831552 4807312
 > Insert data 199752737 27875 27215
 > Insert data 209257885 12270 11067
 > Insert data 209486106 83535 81131
 > Insert data 209609612 46683 44951
-- Modify file	Data\Model.001
 MD5		675afb0387296ce833918dd00e5978dc
 POSITION 21708344
 > Remove data from 209708991 to 209715192 (6201 bytes)
 > Remove data from 209645534 to 209692030 (46496 bytes)
 > Remove data from 45535431 to 45535634 (203 bytes)
 > Remove data from 44823313 to 44823516 (203 bytes)
 > Remove data from 41677123 to 41678974 (1851 bytes)
 > Remove data from 40377991 to 40378195 (204 bytes)
 > Remove data from 40248769 to 40250370 (1601 bytes)
 > Remove data from 39211095 to 39265101 (54006 bytes)
 > Remove data from 38976035 to 38979249 (3214 bytes)
 > Remove data from 38543758 to 38549189 (5431 bytes)
 > Remove data from 38121510 to 38144527 (23017 bytes)
 > Remove data from 37787217 to 38001815 (214598 bytes)
 > Copy data from Data\Model.mrf - 37787217 209362679 331879
 > Copy data from Data\Model.002 - 209689442 2976769 24974
 > Copy data from Data\Model.002 - 209715020 9212593 177
-- Modify file	Data\Model.002
 MD5		508b88930a47999614339eb6d1a4709d
 POSITION 21708648
 > Remove data from 9212593 to 9212770 (177 bytes)
 > Remove data from 2976769 to 3001743 (24974 bytes)
 > Copy data from Data\Model.001 - 2931004 209645534 46496
 > Copy data from Data\Model.001 - 3458376 209708991 990
 > Copy data from Data\Model.001 - 3483989 209709981 606
 > Copy data from Data\Model.001 - 3509866 209710587 587
 > Copy data from Data\Model.001 - 3523932 209711174 643
 > Copy data from Data\Model.001 - 3555000 209711817 578
 > Copy data from Data\Model.001 - 3571570 209712395 491
 > Copy data from Data\Model.001 - 3584867 209712886 200
 > Copy data from Data\Model.001 - 3625932 209713086 684
 > Copy data from Data\Model.001 - 3669159 209713770 680
 > Copy data from Data\Model.001 - 3711429 209714450 659
 > Copy data from Data\Model.001 - 10221645 209715109 83
-- Modify file	Data\Model.mrf
 MD5		5383eaac74a6c2a047d547719e0b5a6a
 POSITION 21709137
 > Remove data from 209362679 to 209694558 (331879 bytes)
 > Remove data from 30264184 to 30270334 (6150 bytes)
 > Remove data from 30247206 to 30257453 (10247 bytes)
 > Remove data from 30236617 to 30242842 (6225 bytes)
 > Remove data from 30224907 to 30232073 (7166 bytes)
 > Remove data from 30213379 to 30220526 (7147 bytes)
 > Remove data from 30201891 to 30209155 (7264 bytes)
 > Remove data from 30184001 to 30195080 (11079 bytes)
 > Remove data from 30172476 to 30179634 (7158 bytes)
 > Remove data from 30162144 to 30169334 (7190 bytes)
 > Remove data from 30148403 to 30158856 (10453 bytes)
 > Remove data from 30133159 to 30146671 (13512 bytes)
 > Insert data 30133159 10178 10007
 > Insert data 30145069 7008 6911
 > Insert data 30155365 7113 6996
 > Insert data 30165620 7094 6977
 > Insert data 30177081 7447 7304
 > Insert data 30191339 7297 7211
 > Insert data 30202860 7124 7031
 > Insert data 30214365 7148 7058
 > Insert data 30226057 6283 6200
 > Insert data 30236704 6493 6402
 > Insert data 30249928 6148 6068
 > Insert data 30260237 41809 26467
 > Copy data from Data\Model.001 - 209390230 37787217 120711
 > Copy data from Data\Model.001 - 209514111 37907928 29965
 > Copy data from Data\Model.001 - 209554211 37937893 8935
 > Copy data from Data\Model.001 - 209565975 37946828 49204
 > Copy data from Data\Model.001 - 209619451 37996032 5783
 > Copy data from Data\Model.001 - 209625449 38121510 23017
 > Copy data from Data\Model.001 - 209648466 38543758 5431
 > Copy data from Data\Model.001 - 209653897 38976035 3214
 > Copy data from Data\Model.001 - 209657111 39211095 54006
 > Copy data from Data\Model.001 - 209711117 40248769 1601
 > Copy data from Data\Model.001 - 209712718 40377991 204
 > Copy data from Data\Model.001 - 209712922 41677123 1851
 > Copy data from Data\Model.001 - 209714773 44823313 203
 > Copy data from Data\Model.001 - 209714976 45535431 203
-- Modify file	Data\System.mrf
 MD5		d796a8ac5e9c23d8cd62c5dac230ba74
 POSITION 21814663
 > Remove data from 56742 to 74785 (18043 bytes)
 > Remove data from 482 to 41332 (40850 bytes)
 > Insert data 482 40850 41417
 > Insert data 56742 18058 18282
-- Add file	buildver.mvf
 MD5		abc4faa54558243fae98742e2521c27e
 Size		94

-- Add file	filehash.msf
 MD5		425290bd0fb48e1f62e9e143cfdebf13
 Size		3110

-- Add file	fileindex.msf
 MD5		0d1978a65111142d1e9caef60f8d769c
 Size		411736

-- Replace file	GunZ2 Launcher.dat
 MD5		7f89204d38f8a13c129804e1747bbece
 Old Size	4182
 Size		4234

-- Replace file	NetmarbleGunZ2.exe
 MD5		9d7639deeb8543711e7b8008a7d03be1
 Old Size	16160135
 Size		4857049

