Action: Patch the file		Data\CutScene.mrf
Removals: 5
Additions: 5
3 - 0
4 = 0
Action: Patch the file		Data\EngineRes.mrf
Removals: 9
Additions: 10
3 - 0
4 = 0
Action: Patch the file		Data\Field.mrf
Removals: 36
Additions: 37
3 - 0
4 = 0
Action: Patch the file		Data\Interface.mrf
Removals: 73
Additions: 81
3 - 1
4 = 0
Action: Patch the file		Data\Model.001
Removals: 304
Additions: 308
3 - 17
4 = 0
Action: Patch the file		Data\Model.002
Removals: 173
Additions: 298
3 - 8
4 = 0
Action: Patch the file		Data\Model.003
Removals: 222
Additions: 265
3 - 1
4 = 0
Action: Patch the file		Data\Model.004
Removals: 17
Additions: 28
3 - 14
4 = 0
Action: Patch the file		Data\Model.mrf
Removals: 277
Additions: 275
3 - 1
4 = 0
Action: Patch the file		Data\SFX.mrf
Removals: 144
Additions: 139
3 - 0
4 = 0
Action: Patch the file		Data\Script.mrf
Removals: 2
Additions: 3
3 - 0
4 = 0
Action: Patch the file		Data\Sound.001
Removals: 33
Additions: 31
3 - 5
4 = 0
Action: Patch the file		Data\Sound.002
Removals: 50
Additions: 51
3 - 3
4 = 0
Action: Patch the file		Data\Sound.mrf
Removals: 11
Additions: 13
3 - 2
4 = 0
Action: Patch the file		Data\Texture.001
Removals: 23
Additions: 17
3 - 8
4 = 0
Action: Patch the file		Data\Texture.002
Removals: 17
Additions: 9
3 - 2
4 = 0
Action: Patch the file		Data\Texture.003
Removals: 13
Additions: 4
3 - 8
4 = 0
Action: Patch the file		Data\Texture.004
Removals: 11
Additions: 5
3 - 7
4 = 0
Action: Patch the file		Data\Texture.005
Removals: 13
Additions: 8
3 - 9
4 = 0
Action: Patch the file		Data\Texture.006
Removals: 8
Additions: 12
3 - 9
4 = 0
Action: Patch the file		Data\Texture.mrf
Removals: 15
Additions: 11
3 - 11
4 = 0
Action: Patch the file		Data\Zone.001
Removals: 65
Additions: 80
3 - 35
4 = 0
Action: Patch the file		Data\Zone.002
Removals: 0
Additions: 3
3 - 8
4 = 0
Action: Patch the file		Data\Zone.mrf
Removals: 59
Additions: 61
3 - 0
4 = 0
Action: Patch the file		Data\system.mrf
Removals: 16
Additions: 16
3 - 0
4 = 0
Action: Add file		RaiderZ Launcher.exe (499327433)
Action: Patch the file		Raiderz.exe
Action: Patch the file		buildver.mvf
Action: Patch the file		fileindex.msf
