Action: Patch the file		Data\CutScene.mrf
Removals: 2
Additions: 2
3 - 0
4 = 0
Action: Patch the file		Data\Field.mrf
Removals: 5
Additions: 5
3 - 0
4 = 0
Action: Patch the file		Data\Interface.mrf
Removals: 3
Additions: 5
3 - 0
4 = 0
Action: Patch the file		Data\Texture.004
Removals: 1
Additions: 1
3 - 0
4 = 0
Action: Patch the file		Data\system.mrf
Removals: 23
Additions: 23
3 - 0
4 = 0
Action: Add file		3n.mhe (219820854)
Action: Add file		AhnRpt.exe (220147126)
Action: Add file		AhnUpCtl.dll (221264085)
Action: Add file		AhnUpGS.dll (221327592)
Action: Add file		BldInfo.ini (221409541)
Action: Add file		EHSvc.dll (221409664)
Action: Add file		HSInst.dll (225251307)
Action: Add file		HSUpdate.env (225326954)
Action: Add file		HSUpdate.exe (225327357)
Action: Add file		V3Hunt.dll (225394509)
Action: Add file		V3InetGS.dll (225456289)
Action: Add file		ahnrpt.ini (225469176)
Action: Add file		hshield.dat (225469397)
Action: Add file		v3pro32s.dll (225469621)
Action: Patch the file		BAReport.exe
Action: Patch the file		Raiderz.exe
Action: Patch the file		buildver.mvf
Action: Patch the file		fileindex.msf
